<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        .caixas{
            display: flex;
            justify-content: space-around;
        }
        .demo{
            width: 100px;
            height: 100px;
            background-color: gray;
            
        }
        .c1{
            background-color: red;
        }
        .c2{
            background-color: green;
        }
        .c3{
            background-color: blue;
        }
        .new_class{
            background-color: sienna;
        }
        .girar{
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/vue"></script>

    <div id="app">
        <div class="caixas">
            <div class="demo" :style="{backgroundColor: cor}"></div>
            <div class="demo" :style="meuEstilo"></div>
            <div class="demo" :style="[meuEstilo, {height: altura}]"></div>
        </div>
        <hr>
        <input type="text" v-model:input="cor">
        <input type="text" v-model:input="largura">
       
    </div>

    <script>
        new Vue({
            el:'#app',
            data:{
                cor: 'red',
                largura: 100,
                altura: 100
            },
            computed:{
                meuEstilo(){
                    return {
                        backgroundColor: this.cor,
                        width: `${this.largura}px`
                    }
                }
            }
        })
    </script>
</body>

</html>